items=minecraft:stained_glass_pane
texture=./bottom_to_right_partial.png
nbt.display.Name=regex:.*(Level VIII|Level XVIII|Level XXXIII|Level XLIII|Level LVIII|Level 8|Level 18|Level 33|Level 43|Level 58).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=8 18 33 43 58
damage=4
weight=7