items=minecraft:stained_glass_pane
texture=./bottom_to_right_partial.png
nbt.display.Name=regex:.*(Mastery VIII|Mastery XVIII|Mastery XXXIII|Mastery XLIII|Mastery LVIII|Mastery 8|Mastery 18|Mastery 33|Mastery 43|Mastery 58).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=8 18 33 43 58
damage=4
weight=7