items=minecraft:stained_glass_pane
texture=./left_to_right_partial.png
nbt.display.Name=regex:.*(Mastery IV|Mastery IX|Mastery XIV|Mastery XIX|Mastery XXIX|Mastery XXXIV|Mastery XXXIX|Mastery XLIV|Mastery LIV|Mastery LIX|Mastery 4|Mastery 9|Mastery 14|Mastery 19|Mastery 29|Mastery 34|Mastery 39|Mastery 44|Mastery 54|Mastery 59).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=4 9 14 19 29 34 39 44 54 59
damage=4
weight=8