items=minecraft:stained_glass_pane
texture=./top_to_bottom_partial.png
nbt.display.Name=regex:.*(Mastery II|Mastery XI|Mastery XII|Mastery XXI|Mastery XXII|Mastery XXIII|Mastery XXIV|Mastery XXV|Mastery XXVII|Mastery XXXVI|Mastery XXXVII|Mastery XLVI|Mastery XLVII|Mastery XLVIII|Mastery XLIX|Mastery LI|Mastery LII|Mastery 2|Mastery 11|Mastery 12|Mastery 21|Mastery 22|Mastery 23|Mastery 24|Mastery 26|Mastery 27|Mastery 36|Mastery 37|Mastery 46|Mastery 47|Mastery 48|Mastery 49|Mastery 51|Mastery 52).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=1 2 11 12 21 22 23 24 27 36 37 46 47 48 49 51 52
damage=4
weight=4