items=minecraft:stained_glass_pane
texture=./bottom_to_top_complete.png
nbt.display.Name=regex:.*(Mastery VI|Mastery VII|Mastery XVI|Mastery XVII|Mastery XXXI|Mastery XXXII|Mastery XLI|Mastery XLII|Mastery LVI|Mastery LVII|Mastery 6|Mastery 7|Mastery 16|Mastery 17|Mastery 31|Mastery 32|Mastery 41|Mastery 42|Mastery 56|Mastery 57).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=6 7 16 17 31 32 41 42 56 57
damage=5
weight=4