items=minecraft:stained_glass_pane
texture=./left_to_top_partial.png
nbt.display.Name=regex:.*(Level V|Level XV|Level XXX|Level XL|Level LV|Level 5|Level 15|Level 30|Level 40|Level 55).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=5 15 30 40 55
damage=4
weight=2