items=minecraft:stained_glass_pane
texture=./left_to_top_empty.png
nbt.display.Name=regex:.*(Mastery V|Mastery XV|Mastery XXX|Mastery XL|Mastery LV|Mastery 5|Mastery 15|Mastery 30|Mastery 40|Mastery 55).*
stackSize=5 15 30 40 55
damage=14
weight=3