items=minecraft:stained_glass_pane
texture=./top_to_right_empty.png
nbt.display.Name=regex:.*(Mastery III|Mastery XIII|Mastery XXVIII|Mastery XXXVIII|Mastery LIII|Mastery 3|Mastery 13|Mastery 28|Mastery 38|Mastery 53).*
stackSize=3 13 28 38 53
damage=14
weight=6