items=minecraft:stained_glass_pane
texture=./top_to_right_complete.png
nbt.display.Name=regex:.*(Mastery III|Mastery XIII|Mastery XXVIII|Mastery XXXVIII|Mastery LIII|Mastery 3|Mastery 13|Mastery 28|Mastery 38|Mastery 53).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=3 13 28 38 53
damage=5
weight=7