items=minecraft:stained_glass_pane
texture=./levels_1_26_partial.png
nbt.display.Name=regex:.*(Mastery I|Mastery 1|Mastery 26|Mastery XXVI).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=1 26
damage=4
weight=3