items=minecraft:stained_glass_pane
texture=./levels_1_26_complete.png
nbt.display.Name=regex:.*(Mastery I|Mastery 1|Mastery 26|Mastery XXVI).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=1 26
damage=5
weight=2