items=minecraft:stained_glass_pane
texture=./levels_1_26_partial.png
nbt.display.Name=regex:.*(Level I|Level 1|Level 26|Level XXVI).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=1 26
damage=4
weight=3