items=minecraft:stained_glass_pane
texture=./left_to_bottom_empty.png
nbt.display.Name=regex:.*(Mastery X|Mastery XX|Mastery XXXV|Mastery XLV|Mastery 10|Mastery 20|Mastery 35|Mastery 45).*
stackSize=10 20 35 45
damage=14
weight=5