items=minecraft:stained_glass_pane
texture=./left_to_bottom_empty.png
nbt.display.Name=regex:.*(Level X|Level XX|Level XXXV|Level XLV|Level 10|Level 20|Level 35|Level 45).*
stackSize=10 20 35 45
damage=14
weight=5