items=minecraft:hay_block minecraft:iron_block minecraft:diamond_helmet minecraft:log minecraft:prismarine minecraft:enchanted_book minecraft:blaze_rod minecraft:armor_stand minecraft:end_portal_frame minecraft:golden_carrot minecraft:potion minecraft:iron_sword minecraft:bow minecraft:leather_chestplate minecraft:skull
model=./levels_25_50_complete.json
nbt.display.Name=regex:.*(Mastery XXV|Mastery L|Mastery 25|Mastery 50).*
nbt.display.Lore.*=pattern:*UNLOCKED*
stackSize=25 50
weight=2