items=minecraft:stained_glass_pane
texture=./levels_25_50_partial.png
nbt.display.Name=regex:.*(Level XXV|Level L|Level 25|Level 50).*
nbt.display.Lore.*=iregex:.*progress: .*%.*
stackSize=25 50
damage=4
weight=3